<!DOCTYPE HTML>
<html>
<head>
    <title>Leaflet.FileLayer</title>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7/leaflet.css" />
    <link rel="stylesheet" href="font-awesome.min.css" />

    <script src="http://cdn.leafletjs.com/leaflet-0.7/leaflet.js"></script>
    <script src="leaflet.filelayer.js"></script>
    <script src="togeojson.js"></script>
    <script src="jquery.js"></script>
    <style>
        body {
            color: #333;
        }

        #map {
			width: auto;
			height: 600px;
		}

		.info {
			padding: 8px 100px 20px 8px;
			font: 14px/16px Arial, Helvetica, sans-serif;
			background: white;
			background: rgba(255,255,255,0.8);
			box-shadow: 0 0 15px rgba(0,0,0,0.2);
			border-radius: 5px;
            width:300px;
            float: right;
		}
		.info h4 {
			margin: 0 0 5px;
			color: #777;
		}

        .selected-neighborhood-display {
            padding: 8px 100px 20px 8px;
            font: 26px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            width:300px;
            position:relative;
            margin-left:-100px;
        }

        .selected-neighborhood-name h2 {
            font-weight:bold;
            line-height:10px;
        }

		.legend {
			text-align: left;
			color: #555;
		}
		.legend i {
			width: 18px;
			height: 18px;
			float: left;
			margin-right: 8px;
			opacity: 0.7;
		}

        #neighborhood-wrapper {
            height: 200px;
            width: 200px;
        }
        .info h2 {
            line-height: 22px;
        }
        .info h1 {
            line-height: 30px;
        }

        .questions {
            color:#999;
        }

        .questions:hover {
            cursor: pointer;
        }

        .neighborhood-selected {
        }

        .neighborhood-name {
            padding:2px;
            background-color:#66ccff;
            border-bottom: 1px solid #c4dae9;
            border-right: 1px solid #c4dae9;
            float:left;
            margin-right:3px;
            margin-bottom:2px;
        }

        .clear {
            clear: both;
        }

    </style>
</head>

<body>
    <p style="font-family:sans-serif;">King County Transit</p>
    <div id="map"></div>

    <script type="text/javascript">
        var neighborhoodArray = new Array();
        var selectedNeighborhoodsArray = new Array();
        var selectedQuestion = 1;

        var osm = L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: 'Map data &copy; 2013 OpenStreetMap contributors',
        });

        var map = L.map('map')
                   .fitWorld()
                   .addLayer(osm)
                   .setView([47.603569, -122.329453], 13);

        // control that shows state info on hover
        var info = L.control();
        var selectedNeighborhoodDisplay = L.control({position: 'topleft'});

        info.onAdd = function (map) {
            this._div = L.DomUtil.create('div', 'info');
            this.update();
            this._div.innerHTML = '<h1>How will the <br />budget cuts <br />affect you?</h1>' + 
                    '<div id="question-1" class="questions"><h2>1. What neighborhood do you live in?</h2><div class="neighborhoods-container"></div></div><div class="clear"></div>' +
                    '<div id="question-2" class="questions"><h2>2. What neighborhood(s) do you work in?</h2><div class="neighborhoods-container"></div></div><div class="clear"></div>' +
                    '<div id="question-3" class="questions"><h2>3. What other neighborhood(s) do you visit often?</h2><div class="neighborhoods-container"></div></div><div class="clear"></div>';
            return this._div;
        };

        selectedNeighborhoodDisplay.onAdd = function (map) {
            console.log("added neighborhood display");
            this._div = L.DomUtil.create('div', 'selected-neighborhood-display');
            this.update();
            this._div.innerHTML = 'neighborhood:<br /><h2 class="selected-neighborhood-name"></h2>';
            return this._div;
        };

        selectedNeighborhoodDisplay.update = function(props) {
            if (typeof props != "undefined") {
                $(".selected-neighborhood-name").html(props.NEIGHBORHO);
            }
        };

        info.update = function (props) {
            if (typeof props != "undefined") {
                $("#neighborhood-name").html(props.NEIGHBORHO);
            }
        };

        info.addTo(map);

        selectedNeighborhoodDisplay.addTo(map);

        console.log('...');

        function style(feature) {
            return {
                weight: 2,
                opacity: 1.0,
                color: '#666',
                fillOpacity: 0.2,
                fillColor: '#fff',
            };
        }

        function highlightFeature(e) {
            var layer = e.target;
            var neighborhoodName = layer.feature.properties.NEIGHBORHO;

            if ($.inArray(neighborhoodName, selectedNeighborhoodsArray[selectedQuestion]) != -1) {
                $.inArray(neighborhoodName, selectedNeighborhoodsArray[selectedQuestion]);
                console.log('neighborhood name: ' + neighborhoodName + ' in array: ' + selectedNeighborhoodsArray[selectedQuestion]);
            } else {
                layer.setStyle({
                    weight: 2,
                    color: '#666666',
                    fillOpacity: 0.8,
                    fillColor: '#AAA'
                });
            }

            info.update(layer.feature.properties);
            selectedNeighborhoodDisplay.update(layer.feature.properties);
        }

        var geojson;

        function resetHighlight(e) {
            var layer = e.target;
            var neighborhoodName = layer.feature.properties.NEIGHBORHO;
            console.log(neighborhoodName);
            console.log("selected question: " + selectedQuestion);

            if ($.inArray(neighborhoodName, selectedNeighborhoodsArray[selectedQuestion]) != -1) {
                console.log('question: ' + selectedQuestion);
                console.log(selectedNeighborhoodsArray[selectedQuestion]);
            } else {
                console.log("neighborhood out is in array: " + $.inArray(neighborhoodName, selectedNeighborhoodsArray[selectedQuestion]));
                geojson.resetStyle(e.target);
            }
            info.update();
        }

        function updateSelectedNeighborhoodList() {
            $("#question-" + selectedQuestion).find('.neighborhoods-container').html("");
            selectedNeighborhoodsArray[selectedQuestion].forEach(function (neighborhoodName) {
                $('#question-' + selectedQuestion).find(".neighborhoods-container").append('<div class="neighborhood-name">' + neighborhoodName + "</div>");
            });
        }

        function zoomToFeature(e) {
            //map.fitBounds(e.target.getBounds());

            var layer = e.target;
            var neighborhoodName = layer.feature.properties.NEIGHBORHO;

            // if indexInNeighborhoodArray returns as -1, the neighborhood is not in the selected elements array
            var indexInNeighborhoodArray = $.inArray(neighborhoodName, selectedNeighborhoodsArray[selectedQuestion]);
            console.log(indexInNeighborhoodArray);
            if (indexInNeighborhoodArray == -1) {
                selectedNeighborhoodsArray[selectedQuestion].push(neighborhoodName);
                layer.setStyle({
                    fillOpacity: 0.7,
                    fillColor: '#4218f8'
                });
            } else {
                selectedNeighborhoodsArray[selectedQuestion].splice(indexInNeighborhoodArray, 1);
                layer.setStyle({
                    fillOpacity: 0.7,
                    fillColor: '#f00'
                });
            }
            updateSelectedNeighborhoodList();
        }

        function onEachFeature(feature, layer) {
            layer.on({
                mouseover: highlightFeature,
                mouseout: resetHighlight,
                click: zoomToFeature,
            });

            neighborhoodArray[layer.feature.properties.NEIGH_NUM] = layer.feature.properties.NEIGHBORHO;
        }

        $.ajax('neighborhoods.kml').done(function (xml) {
            $('#question-1').css('color', '#333');
            $('.questions').click(function () {
                $('.questions').css('color', '#999');
                $(this).css('color', '#333');
                //alert("name: " + $(this).attr("id"));
                questionNumber = parseInt($(this).attr("id").split("-")[1]);
                selectedQuestion = questionNumber;
                console.log("question number: " + selectedQuestion);
            });

            selectedNeighborhoodsArray[0] = new Array();
            selectedNeighborhoodsArray[1] = new Array();
            selectedNeighborhoodsArray[2] = new Array();
            selectedNeighborhoodsArray[3] = new Array();

            var neighborhoodjs = toGeoJSON.kml(xml);

            geojson = L.geoJson(neighborhoodjs, {
                style: style,
                onEachFeature: onEachFeature
            }).addTo(map);
        }); 

	</script>
</body>
</html>